=========================
  AWS Setup
=========================



#
# Pre-requisites
#

0.  Create a VPC and a subnet within it
  VPC Name:  SwarmCluster
  VPC Network:  192.168.0.0/16
  Subnet:  "PublicSubnet", 192.168.33.0/24  (after create, make sure to enable "Auto-Assign Public IP")
  
1.  Run CloudFormation template in this repo.  

	- Use defaults for IPs
	- Select the VPC and subnet created in step 0 from the drop downs
	- Use a keypair you have the private key for, in case you need to ssh into a machine directly.

2.  You will end up with these machines:

  master:     t2.micro  / 192.168.33.11
  interlock:  t2.micro  / 192.168.33.12
  web01:      t2.micro  / 192.168.33.20
  redis01:    t2.micro  / 192.168.33.121
  worker01:   t2.micro  / 192.168.33.200
  pg:         m3.medium	/ 192.168.33.250

  AMI for all:  ami-56f59e36
  SG for all:  SG-WideOpen
  All have public IPs.

Note:  to ssh into any machines:
	- find the machine's public IP in EC2 dashboard
	ssh -i ~/.ssh/id_rsa_aws.pem ubuntu@<public IP>
Replace ~/.ssh/id_rsa_aws.pem with the private key corresponding to the public key you entered in the CloudFormation setup.

3.  Now  we start the various containers:
